NODE_ENV=development
PORT=7000
ENV_DEBUG=true

DBTYPE=mysql
DBPORT=3306
DBHOST=localhost
DBUSER=root
DBPASSWORD=root
DBNAME=db_pma

DBPORT_SLAVE=3306
DBHOST_SLAVE=localhost
DBUSER_SLAVE=root
DBPASSWORD_SLAVE=root
DBNAME_SLAVE=db_pma

API_PREFIX=api

GRPC_AUTH=0.0.0.0:50052

JWT_SECRET=admin_rekrutin_admin
JWT_PRIVATE_SECRET=29a641f54fd202a41d23be40935ae1a631813e1a49e44bdf5058a10144703f66
JWT_TOKEN_EXPIRED=21600000  
JWT_PUBLIC_KEY=

# GRPC
GRPC_HOST_USER='0.0.0.0:3001'
GRPC_HOST_JOB='0.0.0.0:3005'