NODE_ENV=development
PORT=7000
ENV_DEBUG=true

DBTYPE=mysql
DBPORT=3306
DBHOST=localhost
DBUSER=root
DBPASSWORD=pa$$word
DBNAME=super_staging

DBPORT_SLAVE=3306
DBHOST_SLAVE=localhost
DBUSER_SLAVE=slave
DBPASSWORD_SLAVE=pa$$word
DBNAME_SLAVE=super_staging

API_PREFIX=api

APM_ENV=
APM_SERVICE_NAME=
APM_SERVER_URL=
APM_SERVER_TOKEN=

GRPC_AUTH=0.0.0.0:50052

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_PREFIX=supersystem-dashboard
REDIS_USE=true
REDIS_TOKEN_EXPIRED=43200
REDIS_AUTH_USER=authuser

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=dressup
AWS_DEFAULT_REGION=ap-southeast-1
AWS_FOLDER=test

JWT_SECRET=supersystem-dashboard
JWT_TOKEN_EXPIRED=21600000
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

GATEWAY_SERVICE_NODEJS_PURCHASING='purchasing http://127.0.0.1:9000'
GATEWAY_SERVICE_NESTJS_ADMINISTRATOR='administrator http://127.0.0.1:9005'
GATEWAY_SERVICE_PHP_LUMEN=api-lumen http://127.0.0.1/laravelapp/dashboard-api/public

# GRPC
GRPC_HOST_ORDER='0.0.0.0:3004'
GRPC_HOST_SEGMENT='0.0.0.0:3005'
GRPC_HOST_VOUCHER='0.0.0.0:3006'
GRPC_HOST_MASTERORDER='0.0.0.0:3007'
GRPC_HOST_PURCHASING=='0.0.0.0:3008'
GRPC_HOST_MARKETING=='0.0.0.0:3009'
GRPC_HOST_LOCATION=='0.0.0.0:5706'
GRPC_HOST_AREA=='0.0.0.0:5707'
GRPC_HOST_PRODUCT=='0.0.0.0:5708'
GRPC_HOST_CONFIG=='0.0.0.0:50055'
GRPC_HOST_STOCK=='0.0.0.0:50056'
GRPC_HOST_FLASHSALE=
GRPC_HOST_SPECIAL_SECTION=
GRPC_HOST_SALESFORCE=
GRPC_HOST_CUSTOMER=
GRPC_HOST_OUTGOING='0.0.0.0:9024'
GRPC_HOST_VANG_CMS='0.0.0.0:8000'
GRPC_HOST_VANG_MISSION='0.0.0.0:8001'
GRPC_HOST_VANG_SCHEDULER='0.0.0.0:8002'
GRPC_HOST_NOTIFICATION='0.0.0.0:5709'
GRPC_HOST_RETURNORDER=
GRPC_HOST_INCOMING=='0.0.0.0:50057'
GRPC_HOST_LOGISTIC='0.0.0.0:50058'
